unloan/find-github-pull-request/action.yml
name: Find Github Pull Request
author: kylorhall
description: Find a Github Pull Request in a Github Action
branding:
  icon: git-pull-request
  color: yellow

inputs:
  token:
    required: false
    description: Github Token used to make API request to fetch pull requests from the current owner/repo.
    default: ${{ github.token }}
  commitSha:
    required: false
    description: Commit SHA to find a PR for. Ignored for a pull_request event.
    default: ${{ github.sha }}
  allowClosed:
    required: false
    description: Allow finding closed PRs. Ignored for a pull_request event.
    default: 'false'
  failIfNotFound:
    required: false
    description: Fail if no PR with that sha is found.  Ignored for a pull_request event.
    default: 'false'

outputs:
  number:
    description: The found PR number (eg. '1234')
  title:
    description: The found PR title, sanitized to be used in a shell environment.
  body:
    description: The found PR description, sanitized to be used in a shell environment.
  url:
    description: The found PR url.

runs:
  using: 'node12'
  main: 'dist/index.js'

unloan/find-github-pull-request/.github/workflows/add-pr-comment.yml
- name: Find Pull Request
  id: find-pr
  uses: ./ # run against self
  with:
    failIfNotFound: true